Dystrybux/Dystrybux/View/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystrybux.View.MainMenu">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding UserName}" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="DYSTRYBUX" HorizontalOptions="Center" FontSize="50" TextColor="DarkSlateBlue" Margin="0,25,0,25"/>
        <Button Text="Lista produktów" Command="{Binding ProductListCommand}" HorizontalOptions="Center" 
                WidthRequest="200" HeightRequest="90" CornerRadius="15" FontSize="20" BackgroundColor="LightBlue"  />
        <!--<Button Text="Zamówienia" Command="{Binding OrderListCommand}" HorizontalOptions="Center" 
                WidthRequest="200" HeightRequest="100" CornerRadius="15" FontSize="20" />-->
        <Button Text="Zamówienia" Command="{Binding TestCommand}" HorizontalOptions="Center" 
                WidthRequest="200" HeightRequest="90" CornerRadius="15" FontSize="20" BackgroundColor="LightBlue" />
        <Button Text="Ustawienia" Command="{Binding SettingsCommand}"  HorizontalOptions="Center" 
                HeightRequest="90" WidthRequest="200" CornerRadius="15" FontSize="20" BackgroundColor="LightBlue" />
    </StackLayout>

</ContentPage>