Dystrybux/Dystrybux/View/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystrybux.View.NewItemPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Dodaj produkt" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa wyrobu" FontSize="Medium" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Description}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Cena" FontSize="Medium" />
            <Editor Text="{Binding Cost}" Keyboard="Numeric" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Ilość sztuk" FontSize="Medium" />
            <Editor Text="{Binding Count}" Keyboard="Numeric" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Button Text="Zrób zdjęcie" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" />
            <Image x:Name="zdjTest" Source="{Binding ImageCamera}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" 
                        BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" 
                        BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>