Dystrybux/Dystrybux/View/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Dystrybux.ViewModel" 
             xmlns:model="clr-namespace:Dystrybux.Model"
             x:Class="Dystrybux.View.NewOrderPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Nowe zamówienie" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Przeglądaj" Command="{Binding SearchProductCommand}" />-->
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsBusiness}">
            <Button Text="Odrzuć" Command="{Binding DiscardOrderCommand}" 
                        BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Akceptuj" Command="{Binding AcceptOrderCommand}" 
                        BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsClient}">
            <Button Text="Anuluj" Command="{Binding CancelOrderCommand}" 
                        BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Zapisz" Command="{Binding SaveOrderCommand}" 
                        BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Złóż" Command="{Binding SubmitOrderCommand}" 
                        BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>


        <!-- WSTEPNIE -->
        <!--<StackLayout>
            <Label Text="Data zlozenia" />
            <Label Text="Data reaizacji" />
            <Label Text="Całkowity koszt" />
            <Label Text="Status" />

            <Label Text="przewidywana data dostawy" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Najwcześniejsza data" HorizontalOptions="FillAndExpand" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding FirstDate}" Format="dd/MM/yyyy" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Najpóźniejsza data" HorizontalOptions="FillAndExpand" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding SecondDate}" Format="dd/MM/yyyy" />
            </StackLayout>

        </StackLayout>-->
        
        <ScrollView>
            <RefreshView
            x:DataType="local:NewOrderViewModel"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding LoadItemsCommand}"
            >
                <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding AddedProductsFromOrder}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">

                                <Frame Padding="0,0,0,0">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <!--<ColumnDefinition Width="1*" />-->
                                        </Grid.ColumnDefinitions>
                                        
                                        <BoxView />
                                        <Image Source="kremowka.jpg" 
                                           Grid.Column="0" />
                                        <Frame Grid.Column="1" HasShadow="True" BackgroundColor="LightBlue" Padding="0,0,0,0">
                                            <StackLayout  BackgroundColor="LightCoral" Padding="0, 0, 0, 0">
                                                <Label x:DataType="model:OrderProduct"  Text="{Binding Product.Name}" 
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="20" />
                                                <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                                                    <Button Text="-" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                           Command="{Binding DecrementCountCommand}" CommandParameter="{Binding .}" 
                                                           Clicked="IncrementCount" />
                                                    <Label x:DataType="model:OrderProduct" Text="{Binding CountOfProducts}" 
                                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                                           WidthRequest="70" HorizontalOptions="Center" FontSize="30" BackgroundColor="AliceBlue" 
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                                                    <!--<Button Text="+" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding IncrementCountCommand}" CommandParameter="{Binding .}" 
                                                            Clicked="IncrementCount"        
                                                             
                                                            />-->

                                                    <Button Text="+" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.IncrementCountCommand}" 
                                                            CommandParameter="{Binding .}" 
                                                                    
                                                             
                                                            />
                                                    
                                                </StackLayout>
                                                <!-- Text="{Binding Description}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontSize="13" />-->
                                                <Label x:DataType="model:OrderProduct" Text="{Binding Product.Cost}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontSize="13" />
                                            </StackLayout>
                                        </Frame>


                                        <!--<Label Grid.Column="2" Text="laczna cena" />-->

                                        <!--<Frame Grid.Row="1" Grid.Column="0" >
                                            <StackLayout>
                                                <Entry Keyboard="Numeric" Text="{Binding CountOfProduct}"></Entry>
                                                <Label Text="{Binding TotalCostProduct}"></Label>
                                            </StackLayout>
                                        </Frame>-->
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>

    </StackLayout>
    
</ContentPage>