Dystrybux/Dystrybux/View/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Dystrybux.ViewModel" 
             xmlns:model="clr-namespace:Dystrybux.Model"
             x:Class="Dystrybux.View.NewOrderPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Nowe zamówienie" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Przeglądaj" Command="{Binding SearchProductCommand}" />-->
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsBusiness}" VerticalOptions="Start">
            <Button Text="Odrzuć" Command="{Binding DiscardOrderCommand}" 
                        BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Akceptuj" Command="{Binding AcceptOrderCommand}" 
                        BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        
        <!--<StackLayout Orientation="Horizontal" IsVisible="{Binding IsClient}">
            <Button Text="Anuluj" Command="{Binding CancelOrderCommand}" 
                        BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Zapisz" Command="{Binding SaveOrderCommand}" 
                        BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Złóż" Command="{Binding SubmitOrderCommand}" 
                        BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>-->


        <!-- WSTEPNIE -->
        <!--<StackLayout>
            <Label Text="Data zlozenia" />
            <Label Text="Data reaizacji" />
            <Label Text="Całkowity koszt" />
            <Label Text="Status" />

            <Label Text="przewidywana data dostawy" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Najwcześniejsza data" HorizontalOptions="FillAndExpand" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding FirstDate}" Format="dd/MM/yyyy" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Najpóźniejsza data" HorizontalOptions="FillAndExpand" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding SecondDate}" Format="dd/MM/yyyy" />
            </StackLayout>

        </StackLayout>-->

        <ScrollView VerticalOptions="CenterAndExpand">
            <RefreshView
            x:DataType="local:NewOrderViewModel"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding LoadItemsCommand}"
            
            >
                <StackLayout Padding="0,0,0,0">

                    <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding AddedProductsFromOrder}" 
                            SelectionMode="None">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                                <Frame Padding="0,0,0,0" >
                                    <Grid Margin="0,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="110" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <!--<ColumnDefinition Width="1*" />-->
                                        </Grid.ColumnDefinitions>

                                        <BoxView />
                                        <Image x:DataType="model:OrderProduct" Source="{Binding Product.Image}" 
                                            Grid.Column="0" />
                                        <Frame Grid.Column="1" HasShadow="True" BackgroundColor="LightBlue" Padding="0,0,0,0">
                                            <StackLayout  BackgroundColor="LightCoral" Padding="0, 0, 0, 0">
                                                <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal">
                                                    <Label x:DataType="model:OrderProduct"  Text="{Binding Product.Name}" 
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="20" HorizontalOptions="StartAndExpand" />
                                                    <!--<Image Source="deleteItem.png" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" >
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding RemoveItemFromOrderCommand, Source={x:Reference ItemsListView}}"
                                                                NumberOfTapsRequired="1" x:DataType="model:OrderProduct" CommandParameter="{Binding ID}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>-->

                                                    <!--
                                                    
                                                    <ImageButton Source="deleteItem.png" HorizontalOptions="End" WidthRequest="25" HeightRequest="25"
                                                        Command="{Binding RemoveItemFromOrderCommand, Source={x:Reference ItemsListView}}"
                                                        x:DataType="model:OrderProduct" CommandParameter="{Binding ID}">

                                                    </ImageButton>
                                                    
                                                    -->
                                                    
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                                    <!--<Button Text="-" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding DecrementCountCommand}" CommandParameter="{Binding .}" 
                                                            Clicked="IncrementCount" />-->
                                                    <Button Text="-" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding BindingContext.DecrementCountCommand , Source={x:Reference ItemsListView}}" 
                                                            x:DataType="model:OrderProduct" CommandParameter="{Binding ID}" />

                                                    <Label x:DataType="model:OrderProduct" Text="{Binding CountOfProducts}" 
                                                            LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                                            WidthRequest="55" HorizontalOptions="Center" FontSize="25" BackgroundColor="AliceBlue" 
                                                            VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                                                    <!--<Button Text="+" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding IncrementCountCommand}" CommandParameter="{Binding .}" 
                                                            Clicked="IncrementCount"        
                                                             
                                                            />-->

                                                    <Button Text="+" WidthRequest="50" HeightRequest="40" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                            Command="{Binding BindingContext.IncrementCountCommand, Source={x:Reference ItemsListView}}" 
                                                            x:DataType="model:OrderProduct" CommandParameter="{Binding ID}"         
                                                            />
                                                    
                                                    <ImageButton Source="deleteItem.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30"
                                                        Command="{Binding BindingContext.RemoveItemFromOrderCommand, Source={x:Reference ItemsListView}}"
                                                        x:DataType="model:OrderProduct" CommandParameter="{Binding ID}">

                                                    </ImageButton>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                                    <Label x:DataType="model:OrderProduct" Text="{Binding TotalCostForProduct}" 
                                                    LineBreakMode="NoWrap"
                                                    FontSize="25"
                                                    HorizontalOptions="EndAndExpand"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                           />
                                                    <Label Text=" zł" 
                                                    LineBreakMode="NoWrap"
                                                    FontSize="25"
                                                    HorizontalOptions="End"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                           />
                                                </StackLayout>

                                                <!-- Text="{Binding Description}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontSize="13" />-->
                                                <!--<Label x:DataType="model:OrderProduct" Text="{Binding Product.Cost}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontSize="13" />-->
                                            </StackLayout>
                                        </Frame>


                                        <!--<Label Grid.Column="2" Text="laczna cena" />-->

                                        <!--<Frame Grid.Row="1" Grid.Column="0" >
                                            <StackLayout>
                                                <Entry Keyboard="Numeric" Text="{Binding CountOfProduct}"></Entry>
                                                <Label Text="{Binding TotalCostProduct}"></Label>
                                            </StackLayout>
                                        </Frame>-->
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </ScrollView>

        <StackLayout Margin="0, 10, 0, 10">
            <StackLayout VerticalOptions="End" Orientation="Horizontal" HeightRequest="25">
                <Label Text="Łączna wartość zamówienia " FontSize="20" HorizontalOptions="Start"/>
                <Label Text="{Binding TotalCostProduct}" FontSize="20" HorizontalOptions="EndAndExpand"/>
                <Label Text="zł" FontSize="20" HorizontalOptions="End" Padding="10,0,10,0"/>
            </StackLayout>
            <Button BackgroundColor="LightGreen" Text="Złóż zamówienie" CornerRadius="20" WidthRequest="200" HeightRequest="40"
                    HorizontalOptions="Center" Command="{Binding SubmitOrderCommand}" />
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>
    
    
    
    
    
    
    
    
    
    
    
<!--
    
    <StackLayout  BackgroundColor="LightCoral" Padding="0, 0, 0, 0">
                                                <Label x:DataType="model:OrderProduct"  Text="{Binding Product.Name}" 
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="20" />
                                                <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">

<Button Text="-" WidthRequest="35" HeightRequest="35" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                                Command="{Binding BindingContext.DecrementCountCommand , Source={x:Reference ItemsListView}}" 
                                                                x:DataType="model:OrderProduct" CommandParameter="{Binding ID}" />

<Label x:DataType="model:OrderProduct" Text="{Binding CountOfProducts}" 
                                                                LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                                                WidthRequest="55" HorizontalOptions="Center" FontSize="25" BackgroundColor="AliceBlue" 
                                                                VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>



<Button Text="+" WidthRequest="35" HeightRequest="35" Padding="5, 0, 5, 0" HorizontalOptions="CenterAndExpand" 
                                                                Command="{Binding BindingContext.IncrementCountCommand, Source={x:Reference ItemsListView}}" 
                                                                x:DataType="model:OrderProduct" CommandParameter="{Binding ID}"         
                                                             
                                                                />

</StackLayout>
<StackLayout Padding="0,0,0,0">
    <Label Text="22222" />
</StackLayout>
</StackLayout>

</StackLayout>


-->