Dystrybux/Dystrybux/View/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Dystrybux.ViewModel" 
             x:DataType="viewmodel:PasswordViewModel"
             x:Class="Dystrybux.View.PasswordPage">

    <NavigationPage.TitleView>
        <Label Text="Zmień hasło" FontSize="20" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="15,0,15,0">
            <StackLayout>
                <Label Text="Stare hasło" FontSize="20" TextColor="Black"/>
                <Entry Text="{Binding OldPassword}" IsPassword="True"/>
                <Label Text="Niepoprawne hasło" IsVisible="{Binding OldPasswordIsNotCorrect}" FontSize="15" TextColor="Red"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Nowe hasło" FontSize="20" TextColor="Black"/>
                <Entry Text="{Binding NewPassword}" IsPassword="True"/>
                <Label Text="Nowe hasła nie są poprawne" IsVisible="{Binding NewPasswordIsNotCorrect}" FontSize="15" TextColor="Red"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Powtórz nowe hasło" FontSize="20" TextColor="Black" />
                <Entry Text="{Binding NewPassword2}" IsPassword="True"/>
                <Label Text="Nowe hasła nie są poprawne" IsVisible="{Binding NewPasswordIsNotCorrect}" FontSize="15" TextColor="Red"/>
            </StackLayout>
            <Button Text="Zmień hasło" Command="{Binding ChangePasswordCommand}"
                    BackgroundColor="LightGreen" CornerRadius="15" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>