Dystrybux/Dystrybux/View/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Dystrybux.ViewModel" 
             x:DataType="viewmodel:ProductDetailViewModel"
             x:Class="Dystrybux.View.ProductDetailPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Szczegóły produktu" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Usun" Command="{Binding DeleteItemCommand}" />
        <ToolbarItem Text="Edytuj" Command="{Binding EditItemCommand}" />-->
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <!-- ikony zamiast napisow -->
        <!--<StackLayout>
            <Label Text="usun" />
            <Label Text="edytuj" />
        </StackLayout>-->

        

        <ScrollView IsVisible="{Binding IsWatching}">
            <StackLayout Spacing="20" Padding="15" >
                <StackLayout>
                    <Label Text="Nazwa wyrobu:" FontSize="25" TextColor="Black" />
                    <Label Text="{Binding Name}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Opis:" FontSize="25" TextColor="Black" />
                    <Label Text="{Binding Description}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Cena:" FontSize="25" TextColor="Black" />
                    <Label Text="{Binding Cost}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Ilość sztuk:" FontSize="25" TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Count}" FontSize="20"/>
                        <Label Text=" zł" FontSize="20"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Fotografia wyrobu" FontSize="25" TextColor="Black" />
                    <Image Source="{Binding ImageCamera}" />
                </StackLayout>

                <Button Text="Dodaj do zamówienia" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen" 
                        IsVisible="{Binding IsClient}" CornerRadius="10" Command="{Binding AddProductToOrderCommand}"/>

                <StackLayout IsVisible="{Binding IsBusiness}" Orientation="Horizontal">
                    <Button Text="Edytuj" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen" 
                        CornerRadius="10" Command="{Binding EditItemCommand}"/>
                    <Button Text="Usuń wyrób" HorizontalOptions="FillAndExpand" BackgroundColor="#e03131" 
                        CornerRadius="10" Command="{Binding DeleteItemCommand}"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

        <ScrollView IsVisible="{Binding IsEdit}">
            <StackLayout Spacing="20" Padding="15" >
                <StackLayout>
                    <Label Text="Nazwa wyrobu:" FontSize="25" TextColor="Black" />
                    <Entry Text="{Binding Name}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Opis:" FontSize="25" TextColor="Black" />
                    <Entry Text="{Binding Description}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Cena [zł]:" FontSize="25" TextColor="Black" />
                    <Entry Text="{Binding Cost}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Ilość sztuk:" FontSize="25" TextColor="Black" />
                    <Entry Text="{Binding Count}" FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Zrób zdjęcie" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" />
                        <Button Text="Wybierz zdjęcie" Command="{Binding PickPhotoCommand}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Image Source="{Binding ImageCamera}" />
                </StackLayout>

                <Button Text="Zapisz" Command="{Binding SaveDataCommand}" />

            </StackLayout>
        </ScrollView>
        
    </StackLayout>
    
    

</ContentPage>