Dystrybux/Dystrybux/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystrybux.View.RegisterPage">

    <NavigationPage.TitleView>
        <Label Text="Rejestracja" FontSize="20" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    
    <StackLayout Margin="10,0,10,0" VerticalOptions="CenterAndExpand">

        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout RadioButtonGroup.GroupName="Role"
                         RadioButtonGroup.SelectedValue="{Binding SelectedRole}"
                         Orientation="Horizontal">
                <RadioButton Content="Klient" Value="Client" TextColor="White" HorizontalOptions="FillAndExpand" IsChecked="True"/>
                <RadioButton Content="Firma" Value="Business" TextColor="White" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>

        <StackLayout>
            <Entry Text="{Binding Email}" Placeholder="E-mail" />
            <Entry Text="{Binding Login}" Placeholder="Login" />
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Hasło" />
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Powtórz hasło" />
            <Entry Text="{Binding Name}" Placeholder="Imię" />
            <Entry Text="{Binding Surname}" Placeholder="Nazwisko" />
            <!--<Label Text="{Binding Result}" TextColor="Red" />-->
            <Button Text="Załóż konto" Command="{Binding CreateAccount}" BackgroundColor="LightGreen" 
                    HorizontalOptions="Center" WidthRequest="150" CornerRadius="15"/>
        </StackLayout>
    </StackLayout>

</ContentPage>