Dystrybux/Dystrybux/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystrybux.View.SettingsPage"
             >

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Ustawienia" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <StackLayout Padding="0,20,0,0">
            <Button Text="Dane osobowe" Command="{Binding UserDataCommand}" HorizontalOptions="Center" 
                    WidthRequest="250" HeightRequest="70" FontSize="20" BackgroundColor="LightBlue" CornerRadius="15"/>
            <Button Text="Dane firmy" Command="{Binding CompanyDataCommand}" IsVisible="{Binding IsClient}" HorizontalOptions="Center" 
                    WidthRequest="250" HeightRequest="70" FontSize="20" BackgroundColor="LightBlue" CornerRadius="15"/>
            <Button Text="Zmiana hasła" Command="{Binding PasswordCommand}" HorizontalOptions="Center" 
                    WidthRequest="250" HeightRequest="70" FontSize="20" BackgroundColor="LightBlue" CornerRadius="15"/>
            <Button Text="Powiadomienia" HorizontalOptions="Center" 
                    WidthRequest="250" HeightRequest="70" FontSize="20" BackgroundColor="LightBlue" CornerRadius="15"/>
            <Button Text="Wyloguj" Command="{Binding LogOut}" HorizontalOptions="Center" 
                    WidthRequest="250" HeightRequest="70" FontSize="20" BackgroundColor="#FF5522" CornerRadius="15"/>
        </StackLayout>
    </StackLayout>

</ContentPage>