Dystrybux/Dystrybux/View/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Dystrybux.Model"
             xmlns:local="clr-namespace:Dystrybux.ViewModel" 
             x:DataType="local:UserDataViewModel"
             x:Class="Dystrybux.View.UserDataPage"
             >

    <NavigationPage.TitleView>
        <Label Text="Dane osobowe" FontSize="20" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Zapisz" Command="{Binding CreateOrderCommand}" />-->
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <!--<StackLayout >
            <Label Text="Imię" FontSize="25"/>
            <Label  Text="{Binding Name}" FontSize="20" />
            <Label Text="Nazwisko" FontSize="25"/>
            <Label  Text="{Binding Surname}" FontSize="20" />
            <Entry Text="{Binding Name}"/>
        </StackLayout>-->

        <!--<ImageButton Source="editIcon.jpg" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                    Command="{Binding BindingContext.EditUserNameCommand}" />-->

        <!--
            <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="LightBlue">
                <Label Text="Imię" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <StackLayout IsVisible="{Binding UserNameIsShow}" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="27"
                             BackgroundColor="LightCoral">
                    <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ImageButton Source="editIcon.jpg" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                        Command="{Binding EditUserNameCommand}" VerticalOptions="Center" />

                </StackLayout>

                <StackLayout IsVisible="{Binding UserNameIsEdit}" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                             HeightRequest="27" BackgroundColor="LightCyan">
                    <Entry Text="{Binding Name}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    <ImageButton Source="saveIcon.jpg" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                        Command="{Binding SaveUserNameCommand}" VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="Nazwisko" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <StackLayout IsVisible="{Binding UserSurnameIsShow}" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Surname}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ImageButton Source="editIcon.jpg" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                        Command="{Binding EditUserSurnameCommand}" VerticalOptions="Center" />

                </StackLayout>

                <StackLayout IsVisible="{Binding UserSurnameIsEdit}" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Entry Text="{Binding Surname}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    <ImageButton Source="saveIcon.jpg" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                        Command="{Binding SaveUserSurnameCommand}" VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

        </>-->

        <!-- Dane osobowe 2 wersja -->
        
        <StackLayout >
            <!-- Login -->
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="Login" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label Text="{Binding User.Login}"
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <!-- Imie -->
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="Imię" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label Text="{Binding User.Name}" IsVisible="{Binding UserDataAreShowing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Name}" IsVisible="{Binding UserDataAreEditing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
            <!-- Nazwisko -->
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="Nazwisko" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label Text="{Binding User.Surname}" IsVisible="{Binding UserDataAreShowing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Surname}" IsVisible="{Binding UserDataAreEditing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- E mail -->
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="E-mail" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label Text="{Binding User.Email}" IsVisible="{Binding UserDataAreShowing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Email}" IsVisible="{Binding UserDataAreEditing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Telefon -->
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label Text="Telefon" FontSize="24" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label Text="{Binding User.Phone}" IsVisible="{Binding UserDataAreShowing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Phone}" Keyboard="Telephone" IsVisible="{Binding UserDataAreEditing}" 
                       FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

        <!--<StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <BoxView />
                <Label Text="Imię" Grid.Column="0"/>
                <Label Text="{Binding Name}" Grid.Column="1"/>

                <BoxView />
                <Label Text="Nazwisko" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Surname}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </StackLayout>-->
        
        
        
    </StackLayout>
    

</ContentPage>
