Dystrybux/Dystrybux/View/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Dystrybux.Model"
             xmlns:local="clr-namespace:Dystrybux.ViewModel"
             x:Class="Dystrybux.View.UserDataPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Zapisz" Command="{Binding CreateOrderCommand}" />-->
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <!--<StackLayout >
            <Label Text="Imię" FontSize="25"/>
            <Label  Text="{Binding Name}" FontSize="20" />
            <Label Text="Nazwisko" FontSize="25"/>
            <Label  Text="{Binding Surname}" FontSize="20" />
            <Entry Text="{Binding Name}"/>
        </StackLayout>-->

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Imię" FontSize="25" HorizontalOptions="Start"/>
                <Label Text="{Binding Name}" FontSize="25" HorizontalOptions="StartAndExpand" />
                <ImageButton Source="editIcon.jpg" HorizontalOptions="End" WidthRequest="30" 
                    Command="{Binding BindingContext.EditUserNameCommand}" />

                <Entry Text="{Binding Name}" FontSize="25" HorizontalOptions="StartAndExpand" IsVisible="{Binding UserDataIsEdit}" />
                <Button Text="Zapisz" WidthRequest="50" HorizontalOptions="End" IsVisible="{Binding UserDataIsEdit}" />

            </StackLayout>
        </StackLayout>

        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <BoxView />
                <Label Text="Imię" Grid.Column="0"/>
                <Label Text="{Binding Name}" Grid.Column="1"/>

                <BoxView />
                <Label Text="Nazwisko" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Surname}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </StackLayout>
    </StackLayout>
    

</ContentPage>
